{
    "schemaVersion": 1,
    "environment": "*",
    "depends": {
      "fabricloader": ">=0.12.12",
      "minecraft": "1.20.x",
      "java": ">=16",
      "fabric-api": "*"
    },
    "name": "From The Fog",
    "id": "watching",
    "version": "1.9.2",
    "description": "Enter a world of fear and mystery with From The Fog, a Minecraft mod that brings the legendary Herobrine to life in a spooky and immersive way true to the legend.",
    "icon": "pack.png",
    "authors": [
      "§5☆Lunar Eclipse Studios☆",
      "Bret06"
    ],
    "contact": {
        "homepage": "https://lunareclipse.studio",
        "sources": "https://github.com/LunarEclipseStudios/From-The-Fog",
        "discord": "https://discord.lunareclipse.studio",
        "issues": "https://discord.lunareclipse.studio"
    }
}